PORT=3000

MONGO_DB_URI=mongodb+srv://gzorakes_db_user:w8Y2YqocK3ava0aI@cluster0.fhs9fuy.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=IaMKxB0tmAb97jmBcxDbhRMGrDS9waYzGGtjdX7Oe50=

NODE_ENV=development